#
#kafka的配置
#
# Kafka集群地址
bootstrap.servers="cdh01:9092,cdh02:9092,cdh03:9092"
# ZooKeeper集群地址
zookeeper.connect="cdh01:2181,cdh02:2181,cdh03:2181"
# Kafka Topic名称
input.topic="pyg"
# 消费组ID
group.id="pyg_group"
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit="true"
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms="5000"
# 每次消费最新的数据
auto.offset.reset="latest"